#DOCS
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/swagger-api
springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json

#DB
hsqldb.lock_file=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:iliadb;DB_CLOSE_DELAY=-1;lock_file=true
spring.datasource.username=ilia-challenge
spring.datasource.password=punchTheClock
spring.jpa.hibernate.ddl-auto=create-drop
